## Основы работы с Pandas

#### Подготовка данных

Импортируем необходимые модули:

In [1]:
import numpy as np
import pandas as pd

`read_csv` - преобразование csv файла в dataframe.

In [2]:
dataframe = pd.read_csv("telecom_churn.csv")

Dataframe - отток клиентов телеком компании.

#### Первичный анализ данных

`head()` - отображение строк dataframe-а начиная сверху.

Рассмотрим загруженные данные:

In [3]:
dataframe.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

Описание данных:

`State` (object) - название штата;

`Account length` days (int64) - время существования клиента;

`Area code` (int64) - префикс номера телефона;

`International plan` (object) - международный роуминг;

`Voice mail plan` (object) - голосовая почта;

`Number vmail messages` (int64) - количество голосовых сообщений;

`Total day minutes` (float64) - суммарное время разговоров в день;

`Total day calls` (int64) - суммарное количество звонков в день;

`Total day charge` (float64) - суммарное пополнение в день;

`Total eve minutes` (float64) - суммарное время разговоров вечером;

`Total eve calls` (int64) - суммарное количество звонков вечером;

`Total eve charge` (float64) - суммарное пополнение вечером;

`Total night minutes` (float64) - суммарное время разговоров ночью;

`Total night calls` (int64) - суммарное количество звонков ночью;

`Total night charge` (float64) - суммарное пополнение ночью;

`Total intl minutes` (float64) - суммарное международное время разговоров;

`Total intl calls` (int64) - суммарное количество международных звонков;

`Total intl charge` (float64) - суммарное международное пополнение;

`Customer service calls` (int64) - количество звонков в поддержку;

`Churn` (bool) - отток клиента.

По умолчанию `head()` выводит 20 столбцов и 60 строк.

`set_option()` - настройка отображения dataframe-а;

`"display.max_rows"` - количество отображаемых строк;

`"display.max_columns"` - количество отображаемых столбцов.

In [4]:
pd.set_option("display.max_columns", 25)
pd.set_option("display.max_rows", 25)

Отобразим обработанные данные:

In [5]:
dataframe.head(10)

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
5,AL,118,510,Yes,No,0,223.4,98,37.98,220.6,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False
6,MA,121,510,No,Yes,24,218.2,88,37.09,348.5,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False
7,MO,147,415,Yes,No,0,157.0,79,26.69,103.1,94,8.76,211.8,96,9.53,7.1,6,1.92,0,False
8,LA,117,408,No,No,0,184.5,97,31.37,351.6,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False
9,WV,141,415,Yes,Yes,37,258.6,84,43.96,222.0,111,18.87,326.4,97,14.69,11.2,5,3.02,0,False

`.shape` - вывод размерности dataframe-а.

Выведем размерности dataframe

Первое - количество строк;

второе - количество признаков.

In [6]:
dataframe.shape

(3333, 20)

#### Просмотр основных признаков

`.columns` - вывод списка столбцов dataframe-а.

Рассмотрим столбцы dataframe-а:

In [7]:
dataframe.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

`.index` - вывод списка индексов строк dataframe-а.

Выведение подробностей о строках dataframe-а:

In [8]:
dataframe.index

RangeIndex(start=0, stop=3333, step=1)

`.values` - вывод значений series-a.

Выведем значения конкретного признака:

In [9]:
dataframe["State"].values

array(['KS', 'OH', 'NJ', ..., 'RI', 'CT', 'TN'], dtype=object)

`.info()` - вывод общей информации о dataframe-е.

Общая информация о dataset-е:

In [10]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3333 non-null   int64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  3333 non-null   int64
 19  Churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 498.1+ KB

#### Обработка dataframe-а

`.factorize()` - кодирование столбца строк в числа.

Преобразование бинарных признаков:

In [11]:
dataframe["International plan"] = pd.factorize(dataframe["International plan"])[0]

Посмотрим результат:

In [12]:
dataframe["International plan"].head()

0    0
1    0
2    0
3    1
4    1
Name: International plan, dtype: int64

`.get_dummies()` - преобразование категориальных признаков в числовые.

Преобразуем категориальные признаки в числовые:

In [13]:
data = pd.get_dummies(dataframe)

Рассмотрим преобразованные данные:

In [14]:
data.head()

,Account length,Area code,International plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,...,State_SD,State_TN,State_TX,State_UT,State_VA,State_VT,State_WA,State_WI,State_WV,State_WY,Voice mail plan_No,Voice mail plan_Yes
0,128,415,0,25,265.1,110,45.07,197.4,99,16.78,244.7,91,...,0,0,0,0,0,0,0,0,0,0,0,1
1,107,415,0,26,161.6,123,27.47,195.5,103,16.62,254.4,103,...,0,0,0,0,0,0,0,0,0,0,0,1
2,137,415,0,0,243.4,114,41.38,121.2,110,10.30,162.6,104,...,0,0,0,0,0,0,0,0,0,0,1,0
3,84,408,1,0,299.4,71,50.90,61.9,88,5.26,196.9,89,...,0,0,0,0,0,0,0,0,0,0,1,0
4,75,415,1,0,166.7,113,28.34,148.3,122,12.61,186.9,121,...,0,0,0,0,0,0,0,0,0,0,1,0

`.astype()` - при возможности приводит столбец значений к указанному типу.

Приводим целевой признак в удобный вид для прогнозирования:

In [15]:
dataframe["Churn"] = dataframe["Churn"].astype("int64")

Выведем преобразованный dataframe:

In [16]:
dataframe["Churn"].head()

0    0
1    0
2    0
3    0
4    0
Name: Churn, dtype: int64

Переводим признаки в числовые типы для удобства работы:

In [17]:
def answerToInt(answer):
    return 1 if answer == "Yes" else 0

`.apply()` - применение метода к каждому элементу столбца.

In [18]:
dataframe["International plan"] = dataframe["International plan"].apply(answerToInt)
dataframe["Voice mail plan"] = dataframe["Voice mail plan"].apply(answerToInt)

Выведем преобразованные поля:

In [19]:
dataframe["Voice mail plan"].head()

0    1
1    1
2    0
3    0
4    0
Name: Voice mail plan, dtype: int64

In [20]:
dataframe["International plan"].head()

0    0
1    0
2    0
3    0
4    0
Name: International plan, dtype: int64

#### Анализ dataframe-а по признакам

Числовым:

1: количество значений; 

2: среднее значение; 

3: среднеквадартическое отклонение; 

4: минимальное значение;

5: 0.25 квартиль;

6: 0.5 квартиль; 

7: 0.75 квартиль; 

8: максимальное значение.

`.describe()` - вывод статистической информации о dataframe-е.

In [21]:
dataframe.describe()

,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
count,3333.000000,3333.000000,3333.0,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,0.0,0.276628,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856,0.144914
std,39.822106,42.371290,0.0,0.447398,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491,0.352067
min,1.000000,408.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.0,0.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000,0.000000
50%,101.000000,415.000000,0.0,0.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000,0.000000
75%,127.000000,510.000000,0.0,1.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000,0.000000
max,243.000000,510.000000,0.0,1.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000,1.000000

Нечисловым:

1: количество значений;

2: количестов уникальных значений;

3: наиболее частовстречаемый;

4: частота встречаемости наиболее частовстречаемого.

`include=` - позволяет вывести основную информацию о нечисловых признаках.

In [22]:
dataframe.describe(include=["object"])

       State
count   3333
unique    51
top       WV
freq     106

Распределение признаков:

`.value_counts()` - выводит уникальные значения и их встречаемость в столбце.

In [23]:
dataframe["State"].value_counts()

WV    106
MN     84
NY     83
AL     80
WI     78
     ...
AK     52
LA     51
PA     45
IA     44
CA     34
Name: State, Length: 51, dtype: int64

Нормализация распределениея:

`normalize=True` - нормализация встречаемости значений признака.

In [24]:
dataframe["Area code"].value_counts(normalize=True)

415    0.496550
510    0.252025
408    0.251425
Name: Area code, dtype: float64

#### Сортировка данных

`.sort_values` - сортировка данных столбца.

По признакам:

`by=` - столбцы, по которым будет сортироваться dataframe;

`ascending=` - сортировка по убыванию.

In [25]:
dataframe.sort_values(
                        by="Total day charge", 
                        ascending=False
                     ).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
365,CO,154,415,0,0,0,350.8,75,59.64,216.5,94,18.40,253.9,100,11.43,10.1,9,2.73,1,1
985,NY,64,415,0,0,0,346.8,55,58.96,249.5,79,21.21,275.4,102,12.39,13.3,9,3.59,1,1
2594,OH,115,510,0,0,0,345.3,81,58.70,203.4,106,17.29,217.5,107,9.79,11.8,8,3.19,1,1
156,OH,83,415,0,0,0,337.4,120,57.36,227.4,116,19.33,153.9,114,6.93,15.8,7,4.27,0,1
605,MO,112,415,0,0,0,335.5,77,57.04,212.5,109,18.06,265.0,132,11.93,12.7,8,3.43,2,1

In [26]:
dataframe.sort_values(
                        by=["Total day charge", "Area code"], 
                        ascending=[False, True]
                     ).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
365,CO,154,415,0,0,0,350.8,75,59.64,216.5,94,18.40,253.9,100,11.43,10.1,9,2.73,1,1
985,NY,64,415,0,0,0,346.8,55,58.96,249.5,79,21.21,275.4,102,12.39,13.3,9,3.59,1,1
2594,OH,115,510,0,0,0,345.3,81,58.70,203.4,106,17.29,217.5,107,9.79,11.8,8,3.19,1,1
156,OH,83,415,0,0,0,337.4,120,57.36,227.4,116,19.33,153.9,114,6.93,15.8,7,4.27,0,1
605,MO,112,415,0,0,0,335.5,77,57.04,212.5,109,18.06,265.0,132,11.93,12.7,8,3.43,2,1

#### Индексация и получение данных

`.mean()` - среднее значение признака.

Получение среднего значения признака:

In [27]:
dataframe["Churn"].mean()

0.14491449144914492

Логическая индексация:

In [28]:
dataframe[dataframe["Churn"] == 1].head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
10,IN,65,415,0,0,0,129.1,137,21.95,228.5,83,19.42,208.8,111,9.40,12.7,6,3.43,4,1
15,NY,161,415,0,0,0,332.9,67,56.59,317.8,97,27.01,160.6,128,7.23,5.4,9,1.46,4,1
21,CO,77,408,0,0,0,62.4,89,10.61,169.9,121,14.44,209.6,64,9.43,5.7,6,1.54,5,1
33,AZ,12,408,0,0,0,249.6,118,42.43,252.4,119,21.45,280.2,90,12.61,11.8,3,3.19,1,1
41,MD,135,408,0,1,41,173.1,85,29.43,203.9,107,17.33,122.2,78,5.50,14.6,15,3.94,0,1

In [29]:
dataframe[dataframe["Churn"] == 1]["Total day minutes"].head()

10    129.1
15    332.9
21     62.4
33    249.6
41    173.1
Name: Total day minutes, dtype: float64

`.max()` - максимальное значение series-а;

`.min()` - минимальное значение series-а.

Получени максимального и минимального значений:

In [30]:
dataframe["Total day calls"].max()

165

In [31]:
dataframe["Total day calls"].min()

0

`.loc[]` - возвращение значений по метке(-ам) строк(-и) или столбца(-ов).

Индексация по названию строки или столбца:

При индексации `loc`, учитывается начало и конец среза:

In [32]:
dataframe.loc[0: 5, "State": "Area code"]

  State  Account length  Area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415
5    AL             118        510

`.iloc[]` - возврат значений по целочисленным индексам.

Индексация по номеру строки или столбца:

In [33]:
dataframe.iloc[0: 5, 0: 3]

  State  Account length  Area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415

Взятие последнего объекта:

In [34]:
dataframe[-1:]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
3332,TN,74,415,0,1,25,234.4,113,39.85,265.9,82,22.6,241.4,77,10.86,13.7,4,3.7,0,0

Взятие первого объекта:

In [35]:
dataframe[:1]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,0,1,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.7,1,0

#### Применение  функций к частям data frame-а

Применение любой функции к столбцам:

In [36]:
dataframe.apply(np.max)

State                        WY
Account length              243
Area code                   510
International plan            0
Voice mail plan               1
Number vmail messages        51
Total day minutes         350.8
Total day calls             165
Total day charge          59.64
Total eve minutes         363.7
Total eve calls             170
Total eve charge          30.91
Total night minutes       395.0
Total night calls           175
Total night charge        17.77
Total intl minutes         20.0
Total intl calls             20
Total intl charge           5.4
Customer service calls        9
Churn                         1
dtype: object

`axis=1` для применения функции к строкам.

`.map()` - функция, заменяющие все значения строк/столбцов следуя аргументу.

Применение функций к ячейкам dataframe-а:

In [37]:
dict = {1: 0, 0: 1}

In [38]:
dataframe["International plan"] = dataframe["International plan"].map(dict)

In [39]:
dataframe["International plan"].head()

0    1
1    1
2    1
3    1
4    1
Name: International plan, dtype: int64

`.replace()` - функция, заменяющие все значения строк/столбцов следуя аргументу.

Иной подход:

In [40]:
dataframe = dataframe.replace({"Voice mail plan": dict})

In [41]:
dataframe["Voice mail plan"]

0       0
1       0
2       1
3       1
4       1
       ..
3328    0
3329    1
3330    1
3331    1
3332    0
Name: Voice mail plan, Length: 3333, dtype: int64

#### Группировка данных (агрегация)

1. К датафрейму применяется метод `groupby`, который разделяет данные по признакам;
2. Выбираем нужные нам столбцы;
3. К полученным группам применяется функции.

Агрегирование данных – это процесс объединения и группирования данных из нескольких источников в одно целое.

In [42]:
columns_to_show = ["Total day minutes", "Total eve minutes", "Total night minutes"]

In [43]:
dataframe.groupby(["Churn"])[columns_to_show].describe()

      Total day minutes                                                      \
                  count        mean        std  min      25%    50%     75%
Churn
0                2850.0  175.175754  50.181655  0.0  142.825  177.2  210.30
1                 483.0  206.914079  68.997792  0.0  153.250  217.6  265.95

             Total eve minutes                                             \
         max             count        mean        std   min    25%    50%
Churn
0      315.6            2850.0  199.043298  50.292175   0.0  164.5  199.6
1      350.8             483.0  212.410145  51.728910  70.9  177.1  211.3

                     Total night minutes                                       \
          75%    max               count        mean        std   min     25%
Churn
0      233.20  361.8              2850.0  200.133193  51.105032  23.2  165.90
1      249.45  363.7               483.0  205.231677  47.132825  47.4  171.25


          50%     75%    max
Churn
0      200.25  234.90  395.0
1      204.80  239.85  354.9

Иной способ:

`.agg()` - функция, которая применяет аргументы-функции ко всем значениям dataframe-а.

In [44]:
dataframe.groupby(["State"])[columns_to_show].agg([np.mean, np.min])

      Total day minutes       Total eve minutes        Total night minutes  \
                   mean  amin              mean   amin                mean
State
AK           178.384615  58.2        184.282692   58.6          192.326923
AL           186.010000  68.7        195.462500   77.9          187.285000
AR           176.116364  55.3        201.047273  120.5          205.454545
AZ           171.604688  58.9        187.748437   72.9          194.004687
CA           183.564706  92.8        198.970588  114.0          198.508824
...                 ...   ...               ...    ...                 ...
VT           182.031507   0.0        205.368493   71.0          206.989041
WA           178.742424  37.7        203.810606   52.9          200.045455
WI           179.130769   7.9        197.458974   97.7          199.229487
WV           173.950943  58.0        188.413208   67.0          201.055660
WY           180.170130  25.9        205.828571   60.0          199.167532


       amin
State
AK     23.2
AL     94.1
AR     96.4
AZ     77.3
CA     71.1
...     ...
VT     78.1
WA     84.8
WI     77.9
WV     75.8
WY     45.0

[51 rows x 6 columns]

#### Сводные таблицы

`.crosstab` - создание сводной таблицы на основе двух признаков.

Таблица сопряжённости, таблица контингентности, факторная таблица — это средство представления совместного распределения двух переменных, предназначенное для исследования связи между ними.

In [45]:
pd.crosstab(dataframe["Churn"], dataframe["International plan"])

International plan     1
Churn
0                   2850
1                    483

`margins=` колонка/строчка итоговая;

`normalize=` для нормализации данных:

In [46]:
pd.crosstab(
            dataframe["Churn"], 
            dataframe["Voice mail plan"], 
            normalize=True
           )

Voice mail plan         0         1
Churn
0                0.252625  0.602460
1                0.024002  0.120912

`.pivot_table` - создание сводной таблицы с применением метода к элементам dataframe-а.

Сводные таблицы (pivot_table):
1. `values` – список переменных, по которым требуется рассчитать нужные статистики;
2. `index` – список переменных, по которым нужно сгруппировать данные;
3. `aggfunc` — то, что нам, собственно, нужно посчитать по группам (сумму, среднее, максимум, минимум...).

In [47]:
dataframe.pivot_table(
                      columns_to_show, 
                      ["State"], 
                      aggfunc="mean"
                     ).head()

       Total day minutes  Total eve minutes  Total night minutes
State
AK            178.384615         184.282692           192.326923
AL            186.010000         195.462500           187.285000
AR            176.116364         201.047273           205.454545
AZ            171.604688         187.748437           194.004687
CA            183.564706         198.970588           198.508824

#### Преобразование dataframe-ов

Создание объекта типа Series:

In [48]:
total_calls = dataframe["Total day calls"] + \
              dataframe["Total eve calls"] + \
              dataframe["Total night calls"] + \
              dataframe["Total intl calls"]

`.insert()` - вставка элементов в dataframe.

Присоединение к dataframe-у:
1. `loc=` + 1 индекс для присоединения;
2. `column` - название присоединяемого столбца;
3. `value` - присоединяемый столбец.

In [49]:
dataframe.insert(
                 loc=len(dataframe.columns), 
                 column="Total calls", 
                 value=total_calls
                )

In [50]:
dataframe.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Total calls
0,KS,128,415,1,0,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0,303
1,OH,107,415,1,0,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0,332
2,NJ,137,415,1,1,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0,333
3,OH,84,408,1,1,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0,255
4,OK,75,415,1,1,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0,359

Иной способ:

In [51]:
dataframe["New column"] = dataframe["Total day calls"] * 2

In [52]:
dataframe.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Total calls,New column
0,KS,128,415,1,0,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0,303,220
1,OH,107,415,1,0,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0,332,246
2,NJ,137,415,1,1,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0,333,228
3,OH,84,408,1,1,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0,255,142
4,OK,75,415,1,1,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0,359,226

`.drop()` - удаление столбцов, строк из dataframe-а.

#### Удаление элементов dataframe-а
`axis=` ось, по которой мы будем удалять элемент (1 - столбец, 0 - строка):

In [53]:
dataframe = dataframe.drop(["New column", "Total calls"], axis=1)

In [54]:
dataframe.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,1,0,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,OH,107,415,1,0,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,NJ,137,415,1,1,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,OH,84,408,1,1,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,1,1,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0

Удаление строк:

In [55]:
dataframe.drop([1, 2])

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,1,0,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
3,OH,84,408,1,1,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,1,1,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0
5,AL,118,510,1,1,0,223.4,98,37.98,220.6,101,18.75,203.9,118,9.18,6.3,6,1.70,0,0
6,MA,121,510,1,0,24,218.2,88,37.09,348.5,108,29.62,212.6,118,9.57,7.5,7,2.03,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,1,0,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,0
3329,WV,68,415,1,1,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,0
3330,RI,28,510,1,1,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,0
3331,CT,184,510,1,1,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,0
3332,TN,74,415,1,0,25,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,0

#### Практика

#### Сколько в среднем в течение дня разговаривают по телефону нелояльные пользователи?

In [56]:
dataframe[dataframe["Churn"] == 1]["Total day minutes"].mean()

206.91407867494823

#### Какова максимальная длина международных звонков среди лояльных пользователей (Churn == 0), не пользующихся услугой международного роуминга ('International plan' == 'No')?

In [57]:
dataframe[
            (dataframe["Churn"] == 0) & 
            (dataframe["International plan"] == "No")
         ]["Total intl minutes"].max()

nan

####  Как отток связан с признаком "Подключение международного роуминга" (International plan)?

In [58]:
pd.crosstab(
            dataframe["Churn"], 
            dataframe["International plan"], 
            margins=True
           )

International plan     1   All
Churn
0                   2850  2850
1                    483   483
All                 3333  3333

#### Сводная таблица "Число обращений в сервисный центр" (Customer service calls):

In [59]:
pd.crosstab(
            dataframe["Churn"], 
            dataframe["Customer service calls"], 
            margins=True
           )

Customer service calls    0     1    2    3    4   5   6  7  8  9   All
Churn
0                       605  1059  672  385   90  26   8  4  1  0  2850
1                        92   122   87   44   76  40  14  5  1  2   483
All                     697  1181  759  429  166  66  22  9  2  2  3333

#### Добавим теперь в наш dataframe бинарный признак — результат сравнения Customer service calls > 3:

In [60]:
dataframe["Danger zone"] = (dataframe["Customer service calls"] > 3).astype("int64")

In [61]:
pd.crosstab(
            dataframe["Churn"], 
            dataframe["Danger zone"], 
            margins=True
           )

Danger zone     0    1   All
Churn
0            2721  129  2850
1             345  138   483
All          3066  267  3333

#### Прогнозируемый отток клиента в случае, когда число звонков в сервисный центр больше 3 и подключен роуминг:

In [62]:
pd.crosstab(
            (dataframe["International plan"] & dataframe["Danger zone"]), 
            dataframe["Churn"]
           )

Churn     0    1
row_0
0      2721  345
1       129  138

#### Домашнее задание

In [63]:
data_url = "https://raw.githubusercontent.com/Yorko/mlcourse.ai/main/data/"

In [64]:
people_frame = pd.read_csv(data_url + "adult.data.csv")

In [65]:
people_frame.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [66]:
people_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [67]:
# people_frame["capital-loss"].value_counts()

#### Расшифровка данных

`age` (int64) - возраст;

`workplace` (object) - место работы;

`fnlwgt` (int64) - количество аналогичных людей;

`education` (object) - тип образования;

`education-num` (int64) - количество пройденных классов;

`marital-status` (object) - семейное положение;

`occupation` (object) - отрасль профессии;

`relationship` (object) - половинка;

`race` (object) - расса;

`sex` (object) - пол;

`capital-gain` (int64) - прирост капитала;

`capital-loss` (int64) - потеряно денег;

`hours-per-week` (int64) - время работы в неделю (в часах);

`native-country` (object) - страна рождения;

`salary` (object) - зарплата.

#### Задания

#### How many men and women (sex feature) are represented in this dataset?

In [68]:
len(people_frame[people_frame["sex"] == "Male"])

21790

In [69]:
len(people_frame[people_frame["sex"] == "Female"])

10771

#### What is the average age (age feature) of women?

In [70]:
people_frame[people_frame["sex"] == "Female"]["age"].mean()

36.85823043357163

#### What is the percentage of German citizens (native-country feature)?

In [71]:
len(people_frame[people_frame["native-country"] == "Germany"]) / len(people_frame) * 100

0.42074874850281013

#### What are the mean and standard deviation of age for those who earn more than 50K per year (salary feature) and those who earn less than 50K per year?

In [72]:
people_frame[people_frame["salary"] == ">50K"]["age"].agg([np.mean, np.std])

mean    44.249841
std     10.519028
Name: age, dtype: float64

In [73]:
people_frame[people_frame["salary"] == "<=50K"]["age"].agg([np.mean, np.std])

mean    36.783738
std     14.020088
Name: age, dtype: float64

#### Is it true that people who earn more than 50K have at least high school education? (education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or Doctorate feature)

In [82]:
len(people_frame[(people_frame["salary"] == ">50K") & 
                 (people_frame["education"] == "Some-college")
                ]) == 0

False

#### Display age statistics for each race (race feature) and each gender (sex feature). Use groupby() and describe(). Find the maximum age of men of Amer-Indian-Eskimo race.

In [75]:
people_frame.groupby(by=["race", "sex"])["age"].describe()

                             count       mean        std   min   25%   50%  \
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

#### Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (marital-status feature)? Consider as married those who have a marital-status starting with Married (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.

In [83]:
people_frame[people_frame["salary"] == ">50K"]["marital-status"].value_counts(normalize=True)

Married-civ-spouse       0.853463
Never-married            0.062620
Divorced                 0.059049
Widowed                  0.010840
Separated                0.008417
Married-spouse-absent    0.004336
Married-AF-spouse        0.001275
Name: marital-status, dtype: float64

#### What is the maximum number of hours a person works per week (hours-per-week feature)? 
#### How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?

In [77]:
people_frame["hours-per-week"].max()

99

In [78]:
len(people_frame[people_frame["hours-per-week"] == 99])

85

In [79]:
people_frame[people_frame["hours-per-week"] == 99]["salary"].value_counts(normalize=True)

<=50K    0.705882
>50K     0.294118
Name: salary, dtype: float64

#### Count the average time of work (hours-per-week) for those who earn a little and a lot (salary) for each country (native-country). What will these be for Japan?

In [80]:
people_frame[people_frame["salary"] == ">50K"].groupby(by="native-country")["hours-per-week"].mean()["Japan"]

47.958333333333336

In [81]:
people_frame[people_frame["salary"] == "<=50K"].groupby(by="native-country")["hours-per-week"].mean()["Japan"]

41.0